<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Pratice set - 4</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      nav {
        height: 40px;
        background-color: black;
        color: white;
        font-size: larger;
        text-align: center;
        padding-top: 25px;
      }
      .red {
        background-color: red;
        display: inline-block;
        height: 90vh;
        width: 50%;
        <!-- display: none;   #just to display none vs hidden -->
      }
      .green {
        background-color: green;
        display: inline-block;
        height: 90vh;
        width: 50%;
      }
      footer {
        background-color: cornsilk;
        height: 50px;
        font-family: "Yellowtail", cursive;
        text-align: center;
        text-decoration: solid;
        font-size: larger;
      }
    </style>
  </head>
  <body>
    <nav>NAVBAR</nav>
    <div class="red"></div><div class="green"></div>
    <footer>Copyright &copy; syash7202</footer>
  </body>
</html>
