<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Pratice set - 5</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        header{
            background-color: black;
            color: yellowgreen;
            list-style: none;
            font-size: larger;
            padding: 25px;
            position: sticky;
            top: 0px;
        }
        li{
            display: inline;
            font-size: 2vw;
            padding: 0px 13px;
        }
        .container{
            min-height: 1500px;
            padding: 10px 20px;
            background-color: saddlebrown;
            font-size: 1.5em;
            color:hotpink;
        }
        .box{
            border: 5px solid white;
            background-color: violet;
            padding: 10px;
            margin: 20px;
            color: blue;
            position: relative;
            z-index: 1;
        }

        footer{
            background-color: black;
            color: yellowgreen;
            text-align: center;
            min-height: 25px;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <li>Home </li>
            <li>About </li>
            <li>More </li>
            <li>This is a sticky navbar </li>
        </nav>
    </header>


    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum repellat sint sit reiciendis ipsam officiis, odio laborum dolorem rem exercitationem sed quas nihil. Tenetur consequatur aperiam nesciunt fugit nostrum? Sapiente dolore tenetur asperiores assumenda id perferendis, numquam, sequi provident praesentium velit modi. Quo iure architecto corrupti adipisci cumque possimus sint, ipsam reiciendis pariatur et? Sequi iusto delectus inventore ab accusantium ducimus distinctio perferendis autem eaque! Natus, iusto a! Magnam velit atque saepe autem, architecto eius suscipit impedit labore omnis officiis laborum earum nihil, incidunt reiciendis sunt animi inventore iure rem nobis repudiandae! Corrupti beatae fugiat consectetur animi minima dolore eum, sit, saepe quos eaque fugit facilis non harum dicta ratione eius sequi sapiente tempore aut numquam? Rerum eos perferendis quasi non totam, velit architecto earum corrupti maxime animi accusantium. Accusamus maxime at earum dolore voluptatibus quos exercitationem, consectetur alias officiis temporibus voluptate eius laborum, ex pariatur est molestiae. Quos, saepe a. Nam reiciendis sit aspernatur impedit dolore eveniet maiores est blanditiis aperiam a perspiciatis enim rem, quae ipsam incidunt architecto amet magnam accusamus ipsum quibusdam ex repellendus. Animi earum consequuntur inventore eaque eveniet aliquid ut quas adipisci, possimus aut dolorum vel excepturi veniam fuga, tenetur deleniti! Sunt exercitationem quaerat dolorum qui ducimus? Blanditiis sed facilis quisquam placeat, 
        <div class="box">
            this is a box with z - index as 1 and position as relative 

        </div>
        
        officia numquam necessitatibus sapiente magnam expedita dolor harum sint unde vitae natus consequuntur omnis asperiores dolores non porro sequi. Fugit, sed maiores sapiente nobis, illum autem, deserunt ipsam magnam ab ut accusantium nihil minus consectetur aut voluptate debitis totam! Animi laudantium magnam sint voluptatibus. Rerum eius unde delectus iure id quidem eum, dolorem impedit enim, soluta omnis perferendis exercitationem fugiat similique praesentium corrupti, et nisi! Repellat expedita pariatur, possimus distinctio accusantium ex atque amet ratione? Eius laboriosam dignissimos ipsam aliquid consequatur! Provident voluptates natus quae nobis est fugiat voluptatibus porro quod possimus quibusdam doloribus minima, aliquam ducimus aliquid, aperiam cumque esse nulla? Doloremque suscipit illo porro quis minus ad consequatur non! Dicta et, expedita exercitationem fugiat quidem veritatis nisi iusto iure architecto alias deserunt incidunt facilis sequi! Hic illo quibusdam vitae alias labore voluptatem sint dignissimos impedit rerum minus iste sit vel nam sunt neque expedita adipisci, temporibus eos? At impedit dolorem soluta quibusdam asperiores quod ullam odio eius id quo, earum tempora facere quaerat similique praesentium? Est vitae omnis repellendus quisquam eligendi optio commodi, expedita nisi non, excepturi odio, cupiditate aperiam tenetur asperiores. Nihil expedita dicta praesentium sequi ipsa autem suscipit minima, iure, explicabo maxime error nemo rem delectus. Eligendi similique sint odit veritatis iusto praesentium, numquam amet pariatur ut delectus. Quas, nam! Asperiores ratione, assumenda eum, inventore quaerat aperiam totam eius ipsa, similique accusantium delectus voluptates aspernatur repellat velit? Minima, tempora inventore libero numquam incidunt beatae aperiam dignissimos deleniti quas dolor perspiciatis officiis tempore similique! Nesciunt voluptatum architecto laboriosam recusandae provident rerum error modi molestiae officiis pariatur alias iure, vel ratione dolores dolor ad. Unde suscipit corrupti quaerat non laudantium rerum. At autem voluptas voluptatem culpa ipsam, laborum tempore odit praesentium consectetur aperiam, in ad nobis recusandae blanditiis placeat! Soluta, eveniet!
    </div>
    <footer>
        copywrite &copy; syash7202
    </footer>
    
</body>
</html>