<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Pratice set - 2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            background-color: #ffdead;
            color: dodgerblue;
            font-size: 25px;
        }

        .main{
            color: rgb(4, 33, 38);
            background-color: hsl(140, 3%, 54%);
        }
        .bg-img{
            background: url(https://www.gbu.ac.in/Content/img/banner/banner3.jpg);
            height: 600px;
            background-size:auto;

        }

        .ques4{
            height: 900px;
            width: 50%;
            border: 5px solid #2a639c;
            color: azure;
            background-image: url(https://www.gbu.ac.in/Content/img/banner/banner2.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <!-- navbar section -->
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Academics</li>
        </ul>
    </nav>
    <div class="main">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus asperiores et laborum rerum sit sapiente fuga magnam iure esse rem commodi officia, quisquam magni minus, eligendi tempora repellat voluptatem! Impedit iste vero rerum, architecto expedita consequuntur rem iusto laboriosam, fugit similique ab. Sunt id fuga corporis perferendis libero perspiciatis sint.
    </div>

    <div class="bg-img">
        Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae similique veniam enim nemo impedit porro nesciunt, sed inventore minima at adipisci maiores quas, vitae illum, quidem reprehenderit perspiciatis maxime quam tempora praesentium dolor ducimus. Ipsa minus, culpa temporibus qui aspernatur doloribus et asperiores? Nesciunt nemo voluptatem facilis accusamus aspernatur repellendus? adipisicing elit. Maiores, eos!
    </div>

    <div class="ques4">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam repellat modi omnis possimus deserunt, ullam culpa dolores. Quos quidem nam alias corrupti sapiente fugiat ipsum iste. Delectus iure maiores tempore minima eum, cum omnis temporibus eos mollitia deleniti. Repudiandae velit consectetur, ducimus saepe temporibus, obcaecati magnam quibusdam voluptatibus est impedit libero, porro nisi doloremque. Facere doloremque harum fuga velit culpa, id, obcaecati molestiae iusto labore odit perspiciatis ea expedita soluta incidunt repellendus sequi beatae, eaque veniam magnam? Vel, et totam eaque odio ipsa minima ipsum ab ullam ratione? Facere dignissimos veniam natus recusandae repudiandae sapiente vero quis fuga neque sint.
    </div>
</body>
</html>