<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Pratice set - 6.4</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      .flex {
        display: flex;
        flex-direction: row;
      }

      header {
        border: 2px solid red;
        display: flex;
        justify-content: end;
        align-items: center;
      }
      .icon li {
        display: inline-flex;
        list-style: none;
        margin: 2px 2px;
        border: 3px solid black;
      }
      .home ul {
        border: 3px solid black;
        display: inline-flex;
        list-style: none;
        gap: 20px;
        margin-right: 2px;
      }

      .image {
        display: flex;
        width: 100vw;
        height: 60vh;
        justify-content: center;
      }

      .testimonials {
        display: flex;
        padding: 10px;
        justify-content: space-between;
        flex-wrap: wrap;
      }

      .box1 {
        border: 2px solid black;
        background-color: hotpink;
        width: 25vw;
        height: 25vh;
      }

      .box2 {
        border: 2px solid black;
        background-color: salmon;
        width: 25vw;
        height: 25vh;
      }

      .box3 {
        border: 2px solid black;
        background-color: rgb(68, 194, 37);
        width: 25vw;
        height: 25vh;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="head-container flex">
        <nav>
          <div class="icon flex"><li>icons</li></div>
          <div class="home">
            <ul class="flex">
              <li>HOME</li>
              <li>HOME</li>
              <li>HOME</li>
            </ul>
          </div>
        </nav>
      </div>
    </header>

    <div class="image">
      <img src="./Vector-Sky-Background.jpg" alt="" />
    </div>

    <div class="testimonials">
      <div class="box1">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus
        illo rerum, doloremque obcaecati nesciunt ipsum molestiae est tempore
        dolorem ex tenetur ipsam ducimus facere asperiores.
      </div>

      <div class="box2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam
        voluptates delectus impedit? Vitae beatae similique iusto, explicabo
        natus hic nulla magni doloribus libero, rem placeat.
      </div>

      <div class="box3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem porro
        qui, officia nemo illum ipsa quasi! Labore quibusdam temporibus
        asperiores officiis ipsam, eaque fugit quo.
      </div>
    </div>
  </body>
</html>
