<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Pratice set - 6</title>
  </head>

  <!-- // using the float property -->
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #000;
    }

    nav {
      color: white;
      padding: 10px 20px;
      text-align: center;
      font-size: larger;
    }

    ul li {
      list-style: none;
      display: inline;
      padding: 20px;
    }

    .left {
      border: 2px solid black;
      background-color: hotpink;
      width: 40vw;
      height: 50vh;
      margin: 10px;
      float: left;
    }

    .right {
      border: 2px solid black;
      background-color: salmon;
      width: 40vw;
      height: 50vh;
      margin: 10px;
      float: right;
    }
  </style>

  <body>
    <header>
      <nav>
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Info</li>
        </ul>
      </nav>
    </header>
    <div class="left">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus molestiae
      sint saepe porro impedit velit perferendis quaerat consectetur ratione
      magnam magni quo ipsa distinctio molestias similique iure, reprehenderit
      corrupti facilis ex, nemo provident quia aliquid. Repudiandae, beatae eius
      quo quibusdam fugit veniam ut facilis amet laboriosam quisquam cupiditate,
      nisi blanditiis? Quaerat, provident. Repellendus, hic praesentium.
    </div>
    <div class="right">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa natus ipsam
      ratione enim dolores commodi repellendus hic possimus magnam. Eligendi
      dolor, accusantium excepturi porro eveniet, corrupti laudantium facilis
      amet in, sit mollitia aut veritatis molestias vel consequuntur sapiente ab
      assumenda quidem similique optio nostrum architecto dolorem unde? Eveniet
      recusandae, cum ad vero ut optio perferendis!
    </div>
  </body>
</html>
